 # BG-server
clients side :
 multiple cleints getting connected to server and emitting the events and then events getting stored to the database 

server side : 
 temporary storing of data( events of the browser-clients ) to server contineously ongoing and getting streamed at dashboard
 
 multiple dashbord supporting now in terms of listing and streaming 
 
 temporary storage structure supoporting multiple clients 

 data getting deleted over the disconnections and then storing to database

 dashbord :
 listing and streming view functionalities 